<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PROG8470_Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-pu-UPs">
                                <rect key="frame" x="117" y="136.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KsI-pu-UPs" secondAttribute="height" multiplier="1:1" id="rm1-ty-l6s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-m2-qVc">
                                <rect key="frame" x="196.5" y="434" width="21.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-Li-WtF">
                                <rect key="frame" x="107" y="504.5" width="200" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-QM-NhX">
                                        <rect key="frame" x="25" y="0.0" width="150" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-pi-Fao">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="touchUpInsideSubtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpx-cx-Qhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-u5-hW6">
                                                <rect key="frame" x="117" y="0.0" width="33" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="touchUpInsideAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jME-2i-6Xh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="05N-fv-Wgq">
                                        <rect key="frame" x="0.0" y="59" width="200" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-0A-2yX">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                <connections>
                                                    <action selector="touchUpInsideResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMT-G8-udA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-Vl-okX">
                                                <rect key="frame" x="123.5" y="0.0" width="76.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Step = 1"/>
                                                <connections>
                                                    <action selector="touchUpInsideStepButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLM-cQ-enJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsI-pu-UPs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="2/4" id="4l0-s8-1vb"/>
                            <constraint firstItem="c7e-m2-qVc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HT3-Cn-Goo"/>
                            <constraint firstItem="KsI-pu-UPs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NV5-NR-3Pq"/>
                            <constraint firstItem="8OX-Li-WtF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T7Y-Yh-5MA"/>
                            <constraint firstItem="8OX-Li-WtF" firstAttribute="top" secondItem="c7e-m2-qVc" secondAttribute="bottom" constant="32" id="mPT-s0-N10"/>
                            <constraint firstItem="c7e-m2-qVc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tsg-TL-cjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStep" destination="DTg-Vl-okX" id="wGm-s3-W6e"/>
                        <outlet property="labelOutput" destination="c7e-m2-qVc" id="pbS-fz-i6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="180" height="180"/>
    </resources>
</document>
